spring.application.name=MultipleDb

server.port=8081

primary.datasource.url=jdbc:mysql://localhost:3306/multiple_db
primary.datasource.username=root
primary.datasource.password=root
#primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secondary.datasource.url=jdbc:postgresql://localhost:5432/multiple_db
secondary.datasource.username=postgres
secondary.datasource.password=postgres
secondary.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
